siteTitle=Ok It's My Blog
dateFormat=D MMM YYYY
perPage=5
postDir=articles
templateDir=themes/theme-1

# these are the config you don't want to change too often
postRoute=post
tagRoute=tags
searchRoute=search